[all]
54.161.223.229 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-key.pem ansible_python_interpreter=/usr/bin/python3
52.87.178.240 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-key.pem ansible_python_interpreter=/usr/bin/python3


