[all]
3.83.207.170 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-key.pem ansible_python_interpreter=/usr/bin/python3
3.88.188.181 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-key.pem ansible_python_interpreter=/usr/bin/python3
34.205.25.183 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/ansible-key.pem ansible_python_interpreter=/usr/bin/python3


